{
  "extends": "@tsconfig/node-lts-strictest/tsconfig.json",
  "include": [
    "./docs/.vitepress/**/*"
  ],
  "exclude": [
    "./docs/.vitepress/cache/**/*",
    "./docs/.vitepress/dist/**/*"
  ]
}
